Project/Project/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Button" x:Key="btnAdminPanel">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Background" Value="#002fa7"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnList">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Setter Property="Foreground" Value="#002fa7"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnMain">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#002fa7"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnHeader">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Setter Property="Foreground" Value="#002fa7"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtblHeader">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="#002fa7"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtbl">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtblPerAcc">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtblGrades">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="txtbx">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        
        <Style TargetType="PasswordBox" x:Key="pswbx">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style TargetType="ComboBox" x:Key="cmbbx">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        
        <Style TargetType="ListBoxItem" x:Key="lstbx" >
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtblEditProject">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5 1 1 1"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="txtblEditProjectHelp">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5 1 1 1"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        
        <Style TargetType="TextBox" x:Key="txtbxEditProject">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Justify"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="txtbxEr">
            <Setter Property="BorderBrush" Value="DarkGreen"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnAccess">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ApplicationStatus, Path=Text}"
                        Value="1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Ellipse" x:Key="ellpsAccess">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ApplicationStatus, Path=Text}"
                        Value="1">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnAccessRole">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtblRoleUser, Path=Text}"
                        Value="3">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#002fa7"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnRoleTeam">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtblRoleTeam, Path=Text}"
                        Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ApplicationStatus, Path=Text}"
                        Value="1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

    </Application.Resources>
</Application>
