Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project" xmlns:appdata="clr-namespace:Project.AppData"
        mc:Ignorable="d"
        Title="Проектная деятельность" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="5" BorderBrush="#002fa7"></Border>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Source="Resources\logo3.jpg"></Image>


            <Button Visibility="Visible" Grid.Column="1" Grid.Row="0" x:Name="btnProject" Style="{StaticResource btnHeader}" Click="btnProject_Click" Content="ПРОЕКТЫ"></Button>
            <Button Visibility="Visible" Grid.Column="2" Grid.Row="0" x:Name="btnExit" Style="{StaticResource btnHeader}" Click="btnExit_Click" Content="ВЫХОД"></Button>

            <Button Visibility="Visible" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Name="btnPrsnlAcc" Click="btnPrsnlAcc_Click" Cursor="Hand"
                    Background="#ffffff" BorderThickness="0" Width="175" Height="75" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Name="ImageString" Visibility="Visible" Width="1" Height="1"></TextBlock>
                    <Ellipse Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Text, ElementName=ImageString}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Name="txtbxName" Style="{StaticResource txtblHeader}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Name="txtbxSurname" Style="{StaticResource txtblHeader}"></TextBlock>
                </Grid>
            </Button>
        </Grid>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Resources\pattern.png" Opacity=".5"></Image>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="FrmMain" NavigationUIVisibility="Hidden"></Frame>
        
    </Grid>
</Window>
