Project/Project/Pages/PageAddProject.xaml

<Page x:Class="Project.Pages.PageAddProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageAddProject">

    <Grid>

        <Grid Width="250" Height="250" Background="#ffffff">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="#002fa7" BorderThickness="2" CornerRadius="25"></Border>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Укажите название проекта, остальные данные можно будет добавить в карточке проекта:" TextAlignment="Justify" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtbxProjectName" HorizontalAlignment="Stretch" Height="25"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" Name="btnAddProject" Style="{StaticResource btnMain}" Click="btnAddProject_Click">Добавить новый проект</Button>

        </Grid>
    </Grid>
</Page>
