Project/Project/Pages/PageRegistration.xaml

<Page x:Class="Project.Pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages" 
      xmlns:local1="clr-namespace:Project.ValidationFields"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageRegistration">

    <Page.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="ErrorAdorner">
                </AdornedElementPlaceholder>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="500" Height="550" Background="#ffffff">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="14" Grid.ColumnSpan="4" BorderBrush="#002fa7" BorderThickness="2" CornerRadius="25"></Border>

                <TextBlock Grid.Column="1" Grid.Row="1"  Text="Фамилия:" Style="{StaticResource txtbl}"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="1" Name="txtbxSurname" Style="{StaticResource txtbx}"
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local1:SurnameValidator></local1:SurnameValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="Имя:" Style="{StaticResource txtbl}"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="2" Name="txtbxName" Style="{StaticResource txtbx}"
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local1:NameValidator></local1:NameValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="1" Grid.Row="3" Text="Отчество:" Style="{StaticResource txtbl}"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="3" Name="txtbxPatronymic" Style="{StaticResource txtbx}"
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Patronymic" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local1:PatronymicValidator></local1:PatronymicValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="1" Grid.Row="4" Text="E-mail:" Style="{StaticResource txtbl}"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="4" Name="txtbxEmail" Style="{StaticResource txtbx}"
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local1:EmailValidator></local1:EmailValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="1" Grid.Row="5" Text="Телефон:" Style="{StaticResource txtbl}"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="5" Name="txtbxPhone" Style="{StaticResource txtbx}"
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local1:PhoneValidator></local1:PhoneValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="1" Grid.Row="6" Text="Ваша роль:" Style="{StaticResource txtbl}"></TextBlock>
                <ComboBox Grid.Column="2" Grid.Row="6" Name="cmbbxRole" Style="{StaticResource cmbbx}">
                    <ComboBoxItem>Наставник</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Студент</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="1" Grid.Row="7" Text="Логин:" Style="{StaticResource txtbl}"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="7" Name="txtbxLogin" Style="{StaticResource txtbx}"
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local1:LoginValidator></local1:LoginValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="1" Grid.Row="8" Text="Пароль:" Style="{StaticResource txtbl}"></TextBlock>
                <local1:BindablePasswordBox Grid.Column="2" Grid.Row="8" x:Name="txtbxPassword" HorizontalAlignment="Stretch" Height="25"
                                        Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <local1:BindablePasswordBox.Password>
                        <Binding Path="Pass" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local1:PasswordValidator></local1:PasswordValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </local1:BindablePasswordBox.Password>
                </local1:BindablePasswordBox>

                <TextBlock Grid.Column="1" Grid.Row="9" Text="Повторите пароль:" Style="{StaticResource txtbl}"></TextBlock>
                <local1:BindablePasswordBox Grid.Column="2" Grid.Row="9" x:Name="txtbxCheckPass" HorizontalAlignment="Stretch" Height="25"
                                        Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <local1:BindablePasswordBox.Password>
                        <Binding Path="Pass" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local1:PasswordValidator></local1:PasswordValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </local1:BindablePasswordBox.Password>
                </local1:BindablePasswordBox>

                <TextBox Grid.Column="2" Grid.Row="8" Name="txtbxPassText" Visibility="Collapsed" Style="{StaticResource txtbx}"
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Pass">
                            <Binding.ValidationRules>
                                <local1:PasswordValidator></local1:PasswordValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Column="2" Grid.Row="9" Name="txtbxCheckPassText" Visibility="Collapsed" Style="{StaticResource txtbx}"
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Pass">
                            <Binding.ValidationRules>
                                <local1:PasswordValidator></local1:PasswordValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="ShowPassCheckBox" Content="Показать текст пароля"
              IsChecked="False" 
              Unchecked="ShowPass_Unchecked"  Checked="ShowPass_Checked"/>


                <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Name="btnRegistration" Style="{StaticResource btnMain}" Click="btnRegistration_Click">Зарегистрироваться</Button>

                <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Hyperlink NavigateUri="PageAuthorization.xaml">Авторизация</Hyperlink>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
