Project/Project/Pages/PagePersonalAccount.xaml

<Page x:Class="Project.Pages.PagePersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePersonalAccount">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#002fa7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="75" Width="75"  Margin="5">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Thinking_man_%28192229%29_-_The_Noun_Project.svg/1024px-Thinking_man_%28192229%29_-_The_Noun_Project.svg.png?20180307030705"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="txtbxSurname" Style="{StaticResource txtblPerAcc}"></TextBlock>
                <TextBlock Name="txtbxName" Style="{StaticResource txtblPerAcc}"></TextBlock>
                <TextBlock Name="txtbxPatronymic" Style="{StaticResource txtblPerAcc}"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="txtbxRole" Style="{StaticResource txtblPerAcc}"></TextBlock>
            <Button Grid.Row="2" Grid.Column="1" Name="btnPageEditProfile" Style="{StaticResource btn}" Margin="5" Width="200" BorderThickness="0" Foreground="#002fa7"  Click="btnPageEditProfile_Click" HorizontalAlignment="Left">Редактировать профиль</Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">

                <ListBox Name="ListProject" HorizontalAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#002fa7">
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="btnEditProject" Click="btnEditProject_Click">
                                        <Grid Background="#ffffff" HorizontalAlignment="Stretch" Height="175">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                                <ColumnDefinition Width="500"></ColumnDefinition>
                                                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="5*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Name="ImageString" Text="{Binding project_logo}" Visibility="Hidden" Width="100"></TextBlock>
                                                    <Image Source="{Binding Text, ElementName=ImageString}" Width="100" Height="100"></Image>
                                                </StackPanel>
                                            </Canvas>

                                            <TextBlock Grid.Row="0" Grid.Column="3" Name="project_name" Text="{Binding project_name}" Height="25" HorizontalAlignment="left"/>
                                            <TextBlock Grid.Row="1" Grid.Column="3" Name="project_type" Text="{Binding type_name}" Height="25" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                                            <TextBlock Grid.Row="2" Grid.Column="3" Name="project_objective" Text="{Binding project_objective}"
                                                TextAlignment="Justify" TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="3" Grid.Column="3" Name="date_creation" Text="{Binding date_creation, StringFormat={}{0:dd.MM.yyyy}}" Height="25" HorizontalAlignment="left"/>
                                            <TextBlock Visibility="Hidden" Name="id_project" Text=""></TextBlock>

                                            <TextBlock Grid.Row="0" Grid.Column="5" Text="Вакансии: " Style="{StaticResource txtbl}" HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" TextAlignment="Justify"  Name="project_vacancy" Text="{Binding project_vacancies}" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap"/>

                                        </Grid>
                                    </Button>
                                </ListBoxItem>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
