Project/Project/Pages/PagesAdmin/PageListUsers.xaml

<Page x:Class="Project.Pages.PagesAdmin.PageListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageListUsers">

    <Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">

                <ListBox Name="ListUsers" HorizontalAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#002fa7">
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="btnEditUser" Click="btnEditUser_Click" Cursor="Hand">
                                        <Grid Grid.Row="0" Background="#002fa7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Ellipse Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="75" Width="75"  Margin="5">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Thinking_man_%28192229%29_-_The_Noun_Project.svg/1024px-Thinking_man_%28192229%29_-_The_Noun_Project.svg.png?20180307030705"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Name="txtbxSurname" Text="{Binding surname}"  Style="{StaticResource txtblPerAcc}"></TextBlock>
                                                <TextBlock Name="txtbxName" Text="{Binding name}" Style="{StaticResource txtblPerAcc}"></TextBlock>
                                                <TextBlock Name="txtbxPatronymic" Text="{Binding patronymic}" Style="{StaticResource txtblPerAcc}"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Name="txtbxEmail" Text="{Binding email}" Style="{StaticResource txtblPerAcc}"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Name="txtbxPhone" Text="{Binding phone}" Style="{StaticResource txtblPerAcc}"></TextBlock>
                                        </Grid>
                                    </Button>
                                </ListBoxItem>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
