Project/Project/Pages/PagesAdmin/PageEditTeamRoles.xaml

<Page x:Class="Project.Pages.PagesAdmin.PageEditTeamRoles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditTeamRoles">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="500" Height="200" Background="#ffffff">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="6" Grid.ColumnSpan="4" BorderBrush="#002fa7" BorderThickness="2" CornerRadius="25"></Border>

                <TextBlock Grid.Column="1" Grid.Row="1"  Text="id:" Style="{StaticResource txtbl}"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="1" Name="txtbxId" Style="{StaticResource txtbx}" IsEnabled="False"></TextBox>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="Название:" Style="{StaticResource txtbl}"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="2" Name="txtbxName" Style="{StaticResource txtbx}"></TextBox>

                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Name="btnSaveChanges" Style="{StaticResource btnMain}" Click="btnSaveChanges_Click">Сохранить изменения</Button>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="btnDelete" Style="{StaticResource btnMain}" Click="btnDelete_Click">Удалить запись</Button>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
