Project/Project/Pages/PagesAdmin/PageListAchievedLevels.xaml

<Page x:Class="Project.Pages.PagesAdmin.PageListAchievedLevels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListAchievedLevels">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid Background="#002fa7">
                    <Button Name="btnAddItem"  Click="btnAddItem_Click" Style="{StaticResource btnList}">Добавить новую запись</Button>
                </Grid>
                <ListBox Name="List" HorizontalAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#002fa7">
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="btnEdit" Click="btnEdit_Click"  Cursor="Hand">
                                        <Grid Grid.Row="0" Background="#002fa7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource txtblPerAcc}">id:</TextBlock>
                                                <TextBlock Name="txtbxIdRole" Text="{Binding id_achieved_level}" Style="{StaticResource txtblPerAcc}"></TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource txtblPerAcc}"> Название:</TextBlock>
                                                <TextBlock Name="txtbxRoleName" Text="{Binding level_name}" Style="{StaticResource txtblPerAcc}"></TextBlock>
                                            </StackPanel>

                                        </Grid>
                                    </Button>
                                </ListBoxItem>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
